ProcrastinatorsToDoList/MainWindow.xaml

<Window x:Class="ProcrastinatorsToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcrastinatorsToDoList"
        mc:Ignorable="d"
        Title= "Procastainator's To Do List" Height="700" Width="400">

    <!-- Applying GUI Styles to different elements-->
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="#0570eb" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#dea209" />
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="BorderThickness" Value="10" />
        </Style>
    </Window.Resources>


    <Border Padding="10">

        <StackPanel>
            <!-- TItle -->
            <TextBlock Text="The Procrastinator's App" FontSize="22" FontWeight="Bold" TextAlignment="Center" />

            <!-- What's for today?-->
            <TextBlock Text="What is on your Agenda today?" Margin="0 15 0 15" FontSize="14" TextAlignment="Center"/>
            <TextBox x:Name="UserInput" Padding="2" Margin="0 0 0 5" />

            <!-- Buttons-->
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="AddTask" Content="Add Another Task" Grid.Column="0" Margin="2 " Click="AddTask_Click"/>
                <Button x:Name="Finish" Content="Finish" Grid.Column="1" Margin="2" />
                
            </Grid>

            <ListBox x:Name="ToDoList" Margin=" 0 30 0 0" />


        </StackPanel>

    </Border>
</Window>
